// h1 {
//     margin: 2rem 0 2rem 70rem;
//     color:@disney-gold;

// }

.full-width {
	width:100%;
	margin:0 auto;
    display:flex;
}

.half-width {
    width:45.5%;
    min-height:30rem;
    margin-left:4.5rem;
	flex-flow:row-wrap;
    justify-content:space-between;
    border: .1rem solid @disney-gold;
    box-shadow: .1rem .1rem .5rem @disney-dark-gold;
    border-radius: 1rem;
    overflow: hidden;
	
}

.lead{
    margin-left:43rem;
}

.app-links {
      background: url('../img/mnd.jpg') center center;
      background-size:cover;
    position:relative;
}