
.features {
    //background: linear-gradient(to right, #dd9222, #E9B870 );
	text-align:center;

	.full-width {
        width:100%;
	    margin:0 auto;
	    display:flex;
        padding: 11.5rem 0;
        
    .third-width {
            width:33.3%;
            height: 30rem;
            margin: 0 2rem;
            display: flex;
            flex-direction: column;
            align-content:center;
            border: .1rem solid @disney-gold;
            box-shadow: .1rem .1rem .5rem @disney-dark-gold;
            border-radius: 1rem;
            overflow: hidden;

            .fa-user-plus, .fa-handshake, .fa-grin-alt{
                margin-top:3rem;
                color:@disney-dark-gold;
                font-size:3rem;
            }
        }
	}

	img {
		padding-bottom: 3rem;
	}

	h3 {
		font-size:2.4rem;
		line-height:3.2rem;
		width: 33%;
		margin:0 auto;
	}

	p {
        font-family:'Merienda', cursive;
		font-size:1.4rem;
		line-height:3rem;
		padding: 0 5rem 1rem;
	}
}