  
  .section {
    width: 100%;
    min-height:40rem;
    margin: 4.5rem auto;
    display: flex;
    background: linear-gradient(to right,#fcf4e9, #E9B870 );
    // border: .1rem solid @disney-gold;
    // box-shadow: .1rem .1rem .5rem @disney-dark-gold;
    // border-radius: 1rem;
    overflow: hidden;

    @media @mobile {
        margin: 2rem 0 0.5rem 0;
        box-shadow: .5rem .5rem .5rem @disney-gold;  
    }
    .box {
      padding: 4rem;;
      
      @media @mobile {
        box-shadow: .5rem .5rem .5rem @disney-gold;  
      }
      .title {
        font-size: 6rem;
        font-weight: bold;
        color: @disney-blue;

        @media @mobile{
            font-size: 3rem;
        }
      }
      .move{
          margin-left:78rem;
          padding-bottom: 1rem;

          @media @mobile {
              margin-left: 10rem;
          }
      }
      .description {
        font-family:'Merienda', cursive;
        font-size: 1.6rem;
        padding-top:3rem;
      }
    }
  }
  
  .full-width {
	width:100%;
	margin:0 auto;
    display:flex;
}

.half-width {
	width:49.5%;
	flex-flow:row-wrap;
	justify-content:space-between;
	
}

.parent-image {
    border-radius:20rem;
    margin-left:2rem;
    padding:1rem;
}

.app-link{
    min-height:50rem;
	height:100%;
	background: url('../img/couple.jpg') center center;
	background-size:cover;
    position:relative;

    h2{
        margin:0 0 5.5rem 2.5rem;
        padding: 4rem 0 0 30rem;
        color: @disney-dark-gold;

        @media @mobile {
          font-size: 2.8rem;
          padding: 0 0;
          padding-top:5rem;
          margin-bottom:2.5rem;
        }
    }
    .btn {
        .button-creator(20rem, 4.1rem, @white, @disney-gold, 2.5rem);  
        font-family: 'WaltographRegular'; 
        font-weight: lighter; 
        font-style: normal;  
        margin-left: 50rem;
        border-color:@disney-gold;
        box-shadow: .5rem .5rem .5rem @disney-gold;  

        @media @mobile {
          margin-left: 15rem;
          width: 19rem;
        }
      }
}