.nav-bar {
    .width-100();
    display:flex;
    justify-content:center;
    height: 5rem;
    text-decoration: none;
    .container {
      .width-100();
      display:flex;
      justify-content:center;
      align-items: center;
      color: @disney-light-blue;
      letter-spacing: .1rem;
      padding: 0 1rem;
      border-bottom: .2rem solid @disney-light-blue;
      box-shadow: .1rem .1rem .5rem @disney-blue;
      }
      .container-left {
       .flex(none, center);
       font-family: 'Montserrat', sans-serif;
        font-size: 1.6rem;
        ul{
            flex-wrap:wrap;
        }
        li {
          cursor: pointer;
          display:inline-block;
          text-decoration:none;
          color: @disney-blue;
          padding: 0 2rem;

          a {
              text-decoration: none;

        &:hover {
            text-decoration: underline;
          }
          }
        }
      }
      .container-center {
        .flex(center, center);
        flex: 3;
        font-size: 3rem;
          cursor: pointer;
          margin-right: 5%;
        }
        .btn {
            .button-creator(20rem, 4.1rem, @white, @disney-blue, 2.5rem);  
            font-family: 'WaltographRegular'; 
            font-weight: lighter; 
            font-style: normal;  
            box-shadow: .1rem .1rem .5rem @disney-blue;  
          }
}

  