.header {
  min-height:50rem;
	height:100%;
	background: url('../img/castle.jpg') center center;
	background-size:cover;
  position:relative;
  
  h1 {
		font-size: 6rem;
		color:@white;
    padding: 16.3rem 0 2.5rem 61.4rem;
  }
    h3 {
      font-family: 'Merienda', cursive;
      font-size: 3rem;
      color:@white;
      padding: 18.6rem 0 2.5rem 36.5rem;
  
    }
	}


  

.reviews {
    width: 100%;
    .review-items {
      width: 100%;
      height: auto;
      min-height:300px;
      display: flex;
      justify-content: center;
      padding-top: 4.4rem;
    }
    .review-item {
      display: none; 
  
      width: 75%;
      .review-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .review-item-selected {
      display: flex;
      justify-content: space-between;
    }
  
    .reviews-links {
      display: flex;
      background-color: @disney-purple;
    }
  
    .reviews-link {
      padding: 10px 72px;
      font-size: 24px;
      background-color: @disney-purple;
      border-right: 1px solid white;
      color: @white;
      cursor: pointer;
      &:hover {
        background-color: @disney-light-purple;
        color:@disney-gold;
      }
    }
    .reviews-link-selected {
      z-index: 2;
      border-right: 1px solid @disney-dark-gold;
      background-color: @white;
      color:@disney-gold;
      &:hover {
        background-color: @disney-light-purple;
      } 
    }
    .review-image{
      height:23rem;
    }
  }
  
  
  